/*
 * 例程 ID：EX-C03-003
 * 标题：教材例程 3.3
 * 教材位置：第 3 章 / 3.3
 * 知识点：数据类型、运算符、输入输出
 * 来源：2024-2025-1/20240927_1008/3.3.c
 * 编译模式：c11-strict
 * 旧语法：无
 * 交互方式：manual
 * 兼容性：可移植例程：按 C11 子集验证。
 */
#include <stdio.h>
int main()
{
    char c1, c2;
    c1 = 'A';           // 将字符′A′的ASCII代码放到c1变量中
    c2 = c1 + 32;       // 得到字符′a′的ASCII代码，放在c2变量中
    printf("%c\n", c2); // 输出c2的值，是一个字符
    printf("%d\n", c2); // 输出c2的值，是字符′a′的ASCII代码
    return 0;
}
