/*
 * 例程 ID：EX-C03-013
 * 标题：教材例程 3.10
 * 教材位置：第 3 章 / 3.10
 * 知识点：数据类型、运算符、输入输出
 * 来源：2024-2025-1/20240927_1008/3.10.c
 * 编译模式：c11-strict
 * 旧语法：无
 * 交互方式：manual
 * 兼容性：可移植例程：按 C11 子集验证。
 */
#include <stdio.h>
int main()
{
    char c1, c2;
    c1 = getchar();                                 // 从键盘读入一个大写字母，赋给字符变量c1
    c2 = c1 + 32;                                   // 得到对应的小写字母的ASCII代码，放在字符变量c2中
    printf("大写字母: %c\n小写字母: %c\n", c1, c2); // 输出c1,c2的值
    return 0;
}
